@import '../../../../../../mixins'
  
.LearnOptionImage
  @include breakpoint(tablet_portrait)
    width: 50%
  img
    width: 100%
    height: auto
    border-top-left-radius: 1rem
    border-top-right-radius: 1rem
    @include breakpoint(tablet_portrait)
      border-top-right-radius: 0
      border-top-left-radius: 1rem
      border-bottom-left-radius: 1rem