#HomeSection
  width: 100vw
  height: 110vh
  border-radius: 0 0 10% 10%
  position: relative
  display: flex
  flex-flow: nowrap column
  justify-content: space-around
  align-items: center
  #homeWidgets
    width: 80%
    display: flex
    flex-flow: nowrap row
    align-items: center
    justify-content: space-between
