@import '../../../../mixins'

#OptionEditor
  display: flex
  flex-flow: nowrap column
  label
    margin-top: 0.8rem
  input
    background-color: $light-green
    border: 2px solid $medium-green
    border-radius: 0.2rem
    padding: 0.4rem
    margin-top: 0.4rem
  textarea
    background-color: $light-green
    border: 2px solid $medium-green
    border-radius: 0.2rem
    padding: 0.4rem
    height: 5rem
  button
    @include button_light
    width: 15rem
    align-self: center
    margin-top: 1.6rem

  .enquiring
    width: 100%
    display: flex
    flex-flow: nowrap column
    justify-content: center
    align-items: center
    h1
      font-family: 'Montserrat-Regular'
      margin-top: 2rem
    .spinner
      width: 3rem
      height: 3rem
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      background: conic-gradient(from 0 at 50% 50%, $light-green, $medium-green)
      animation: spin 0.8s infinite linear
      div
        background-color: $medium-green
        width: 2rem
        height: 2rem
        border-radius: 50%