@import '../../../mixins'

#ParallaxSection
  height: 32vh
  background-image: url('parallax.jpg')
  background-position: center bottom
  background-size: cover
  background-attachment: fixed
  @include breakpoint(tablet_portrait)
    height: 64vh