@import '../../../../vars'
@import '../../../../mixins'

#ContactForm
  background-color: transparentize($medium-green, 0.4)
  width: 100%
  height: 100%
  display: flex
  flex-flow: nowrap column
  justify-content: center
  align-items: center
  form
    width: 80%
    height: 100%
    display: flex
    flex-flow: nowrap column
    justify-content: center
    align-items: center
    .labeled
      display: flex
      flex-flow: nowrap column
      justify-content: flex-start
      width: 100%
    .smaller
      width: 100%
      display: flex
      flex-flow: nowrap column
      justify-content: space-between
      align-items: center
      label
        margin-top: 1rem
    textarea
      height: 8rem
      background-color: $light-green
      border-radius: 0.4rem
      padding: 0.4rem
    label
      color: $light-green
      font-size: 16pt
      font-family: 'Montserrat'
    input
      background-color: $light-green
      border-radius: 0.4rem
      padding: 0.4rem
    button
      @include button_dark
      border-radius: 2rem
    @include breakpoint(tablet_portrait)
      flex-flow: nowrap row
      textarea
        width: 80%
        height: 12rem
      .smaller
        width: 80%
        height: 16rem
  .message
    color: $light-green
    width: 100%
    height: 100%
    display: flex
    flex-flow: nowrap column
    justify-content: center
    align-items: center
    h1
      font-family: 'Montserrat-Regular'
      margin-top: 2rem
    p
      font-family: 'Montserrat-Regular'
      margin-top: 2rem
    .spinner
      width: 3rem
      height: 3rem
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      background: conic-gradient(from 0 at 50% 50%, $light-green, $medium-green)
      animation: spin 0.8s infinite linear
      div
        background-color: $medium-green
        width: 2rem
        height: 2rem
        border-radius: 50%