@import '../../../../vars'
@import '../../../../mixins'

#ParallaxText
  background-color: transparentize($medium-green, 0.8)
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  font-family: 'Maian'
  text-shadow: 0.2rem 0.2rem $dark-green
  color: $light-green
  font-size: 16pt
  font-weight: bold
  @include breakpoint(tablet_portrait)
    font-weight: normal
    font-size: 32pt
    box-shadow: inset 0 0 4rem 2rem $dark-green