@import '../../../../vars'
@import '../../../../mixins'
  
#ExploreHeader
  text-align: center
  font-family: 'Montserrat-Regular'
  font-size: 26pt
  padding: 4rem 0 2rem 0
  @include breakpoint(tablet_portrait)
    padding: 8rem 0 4rem 0
  em
    font-weight: bold
    color: $medium-green
    text-shadow: 0.2rem 0.2rem 0.2rem $dark-green
    padding: 0.2rem