@import '../../../../vars'
@import '../../../../mixins'

#Event
  display: flex
  flex-flow: nowrap column
  background-color: $medium-green
  margin-top: 2rem
  width: 100%
  border-radius: 1rem
  box-shadow: 0 0.4rem 0.8rem 0.2rem $dark-green
  .eventImage
    background-position: center center
    background-size: cover
    width: 100%
    height: 100%
    min-height: 20rem
    border-top-left-radius: 1rem
    border-top-right-radius: 1rem
  .eventDetails
    display: flex
    flex-flow: nowrap column
    justify-content: center
    padding: 0 2rem

  @include breakpoint(tablet_portrait)
    flex-flow: nowrap row
    .eventImage
      width: 50%
      border-top-right-radius: 0
      border-bottom-left-radius: 1rem
    .eventDetails
      width: 50%