@import '../../../../vars'
  
.ExploreCategory-closed
  margin: 0rem 1rem
  .categoryActivities
    background-color: $dark-green
    height: 0
    overflow: hidden
  
.ExploreCategory-open
  margin: 0rem 1rem
  .categoryActivities
    background-color: $dark-green
    height: auto