@import '../../../../vars'
  
#LiveSectionHeading
  text-align: center
  font-family: 'Montserrat-Regular'
  font-size: 26pt
  padding: 1rem 0
  em
    font-weight: bold
    color: $light-green
    text-shadow: 0.3rem 0.3rem 0.2rem $dark-green
    padding: 0.2rem