#ContactSection
  width: 100vw
  height: 100vh
  position: relative
  display: flex
  flex-flow: nowrap column
  align-items: center
  justify-content: center
  #contactContent
    display: flex
    flex-flow: nowrap column
    align-items: center
    #contactSmallContent
      display: flex
      flex-flow: nowrap column
      align-items: center

@media screen and (min-width: 750px)
  #ContactSection
    #contactContent
      flex-flow: nowrap row