@import '../../../vars'
  
#ParallaxImage
  background-image: url('parallax.jpg')
  background-position: center bottom
  background-size: auto
  background-attachment: fixed
  width: 100%
  height: 100%
  position: absolute
  z-index: -1
  &:after
    background-color: transparentize($medium-green, 0.5)
    content: ""
    display: inline-block
    width: 100%
    height: 100%