@import '../../../vars'

#AccommodationDetails
  display: flex
  flex-flow: nowrap column
  background-color: $dark-green

@media screen and (min-width: 750px)
  #AccommodationDetails
    width: 80%
    height: 35rem
    flex-flow: nowrap row