@import '../../../../../vars'

.ExploreActivity-open
  background-color: $light-green
  color: $dark-green
  margin: 0rem 1rem
  height: auto

.ExploreActivity-closed
  background-color: $medium-green
  color: $light-green
  margin: 0rem 1rem
  height: 0
  overflow: hidden