#AccommodationOptions
  display: flex
  flex-flow: nowrap column

@media screen and (min-width: 750px)
  #AccommodationOptions
    flex-flow: wrap row
    justify-content: center
    width: 80%
    height: 40rem
    overflow: hidden