@import '../../../../vars'

#AccommodationDetailsNav
  background-color: $light-green
  display: flex
  flex-flow: nowrap column
  align-items: center
  h4
    font-family: Montserrat-Regular
    font-size: 20pt
    font-weight: normal
    text-align: center
  p
    font-family: Roboto-Bold
    font-size: 14pt
    text-align: center

@media screen and (min-width: 750px)
  #AccommodationDetailsNav
    width: 30%