@import '../../../../vars'
@import '../../../../mixins'

#Navigation
  width: 100%
  font-family: 'Montserrat-Regular'
  font-size: 24pt
  margin-top: 1rem
  ul
    display: flex
    flex-flow: nowrap row
    justify-content: space-evenly
    align-items: center
    li
      a
        text-decoration: none
        color: $light-green
  @include breakpoint(tablet_portrait)
    ul
      justify-content: flex-end
      margin-right: 24rem
      li
        margin-right: 2rem