#APLSRoomImages
  #roomImages
    display: flex
    flex-flow: wrap row
    .roomImage
      width: 10rem
      height: 5rem
      display: flex
      flex-flow: nowrap column
      justify-content: center
      align-items: center
      img
        width: 100%
        height: 100%
        transition: 0.4s
      button
        width: 0%
        height: 0%
        padding: 0
        border: 0
        transition: 0.4s
      &:hover
        img
          width: 0%
          height: 0%
          transition: 0.4s
        button
          background-color: purple
          width: 100%
          height: 100%
          transition: 0.4s