@import '../../../vars'
@import '../../../mixins'
  
#LiveSection
  background-color: $light-green
  max-width: $section-max-width
  margin: auto
  display: flex
  flex-flow: nowrap column
  align-items: center
  padding: 2rem 0 4rem 0
  @include breakpoint(tablet_portrait)
    padding: 4rem 0 8rem 0