@import '../../../vars'
  
#HeroText
  h1
    text-align: center
    color: $white
    font-family: 'Maian'
    font-size: 40pt
  p
    text-align: center
    color: $white
    font-family: 'Pristina'
    font-size: 20pt