@import '../../../vars'
  
#AboutImage
  width: 20rem
  height: 20rem
  margin: 2rem 0
  background-image: url('about.jpg')
  background-size: cover
  background-position: center center
  border-radius: 0.5rem
  box-shadow: 0 0.5rem 1rem $dark-green