@import '../../../../../vars'
@import '../../../../../mixins'
  
#ExploreDetails
  width: 100%
  display: flex
  flex-flow: nowrap column
  @include breakpoint(tablet_landscape)
    order: 100 !important
    flex-flow: wrap column
    width: 80%
  .activityName
    font-family: Montserrat-Regular
    padding: 0.3rem 0
    @include breakpoint(tablet_landscape)
      padding: 1.5rem 0 0 0.3rem
      cursor: pointer
      font-size: 16pt
      &:hover
        text-decoration: underline
  .activityDetails
    font-family: Roboto-Bold
    @include breakpoint(tablet_landscape)
      width: 90%
      height: 100%
      order: 100 !important
      padding: 1rem 2rem
    img
      width: 100%
      height: auto
      @include breakpoint(tablet_landscape)
      margin: 0.5rem
      width: 40%
      float: left
    p
      @include breakpoint(tablet_landscape)
        width: 100%
        margin: 0.5rem