.AccommodationDescription
  width: 100%
  height: 100%
  display: flex
  flex-flow: nowrap column
  justify-content: space-evenly
  align-items: center
  p
    text-align: center
  .ADExtendedOpen
    height: auto
  .ADExtendedClosed
    height: 0
    overflow: hidden
    border: none
    padding: 0