@import '../../../../vars'

#Footer
  background-color: $dark-green
  height: 8rem
  display: flex
  flex-flow: nowrap column
  justify-content: center
  align-items: center
  color: $medium-green
  padding-bottom: 0.8rem
  #aimeeLogo
    background-image: url('aimee.jpg')
    width: 10rem
    height: 3rem
    background-position: center center
    background-size: contain
    background-repeat: no-repeat
    margin: 0.8rem 0 0.4rem 0