@import '../../../../mixins'
@import '../../../../vars'

#HeroText
  display: flex
  flex-flow: nowrap column
  justify-content: center
  align-items: center
  text-shadow: 1px 1px 2px $dark-green
  h1
    text-align: center
    color: $white
    font-family: 'Maian'
    font-size: 40pt
    margin-top: -4rem
    @include breakpoint(tablet_portrait)
      font-size: 60pt
  p
    text-align: center
    color: $white
    font-family: 'Pristina'
    font-size: 20pt
    margin-top: 1rem
    @include breakpoint(tablet_portrait)
      margin-top: 2rem