#HomeSection
  width: 100vw
  height: 110vh
  position: relative
  display: flex
  flex-flow: nowrap column
  justify-content: space-around
  align-items: center
  #homeContent
    position: absolute
    z-index: 2
    margin-top: -5rem
    width: 80%
    height: 80%
    display: flex
    flex-flow: nowrap column
    justify-content: space-between
    #homeWidgets
      display: flex
      align-items: center
      justify-content: space-between