#APGallerySection
  background-color: pink
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  form
    display: flex
    flex-flow: nowrap column
    justify-content: space-between
    align-items: center
    div
      margin: 0.5rem 0
      width: 80%
      input
        width: 100%
    button
      width: 100%
      height: 2.5rem
      border: none
      margin-top: 2rem
      border-radius: 0.4rem
      box-shadow: 0 0.4rem 0.5rem 0 #666
      transition: 0.2s
      &:hover
        box-shadow: 0 0.6rem 0.5rem 0 #666
        transform: translateY(-0.2rem)