@import '../../../vars'  
  
#ContactInputs
  width: 80%
  padding: 1rem
  label
    color: $dark-green
    font-family: 'Roboto-Bold'
  input
    width: 100%
    margin-top: 0.2rem
    margin-bottom: 1rem
    padding: 0.5rem
    background-color: $light-green
    border: 2px inset $medium-green
    border-radius: 0.2rem
    font-family: 'Montserrat-Regular'