@import '../../../../vars'
@import '../../../../mixins'
  
#AccommodationOptions
  display: flex
  flex-flow: nowrap column
  width: 100%
  margin-top: 1rem
  @include breakpoint(tablet_portrait)
    flex-flow: wrap row
    justify-content: space-between
    align-content: space-around
    width: 80%
    height: 37rem
    margin-top: 2rem
  .accommodationOption
    background-color: $light-green
    display: flex
    flex-flow: nowrap column
    justify-content: space-evenly
    align-items: center
    font-family: Montserrat-Regular
    font-size: 20pt
    text-align: center
    padding: 1rem
    @include breakpoint(tablet_portrait)
      width: 27%
      height: 15rem
      border-radius: 0.5rem
      box-shadow: 0 0.5rem 1rem $dark-green
      transition: 0.2s
      margin-top: 4rem
      &:hover
        transform: translateY(-0.5rem)
        box-shadow: 0 1rem 1rem $dark-green
    .accommodationDescription
      font-family: Roboto-Bold
      font-size: 14pt
    button
      @include button_light