@import '../../../vars'
@import '../../../mixins'
  
#Navigation
  width: 100%
  @include breakpoint(tablet_portrait)
    width: auto
    align-self: flex-end
  ul
    width: 100%
    display: flex
    flex-flow: nowrap row
    justify-content: space-around
    li
      text-align: center
      a
        color: $white
        font-family: 'Montserrat-Regular'
        font-size: 24pt