@import './vars'

@font-face
  font-family: 'Montserrat-Regular'
  src: url('./fonts/Montserrat-Regular.ttf')

@font-face
  font-family: 'Maian'
  src: url('./fonts/MAIAN.ttf')

@font-face
  font-family: 'Pristina'
  src: url('./fonts/PRISTINA.ttf')

@font-face
  font-family: 'Roboto-Bold'
  src: url('./fonts/Roboto-Bold.ttf')

h1
  margin: 0

ul
  list-style-type: none
  margin: 0
  padding: 0

p
  margin: 0

body
  background-color: $dark-green
  width: 100vw