@import '../../../mixins'

#ContactSection
  width: 100vw
  height: 100vh
  position: relative
  display: flex
  flex-flow: nowrap column
  align-items: center
  justify-content: center
  #contactContent
    display: flex
    flex-flow: nowrap column
    align-items: center
    @include breakpoint(tablet_portrait)
      flex-flow: nowrap row
      width: 80%
    #contactSmallContent
      display: flex
      flex-flow: nowrap column
      align-items: center
      @include breakpoint(tablet_portrait)
        width: 50%