@import '../../../../vars'
  
.AccommodationOption
  background-color: $light-green
  margin: 0.5rem 1rem
  padding: 1.5rem 1rem
  p
    text-align: center

@media screen and (min-width: 750px)
  .AccommodationOption
    margin: 1rem
    width: 18rem
    height: 18rem