@import '../../../vars'
  
#HeroImage
  background-image: url('hero.jpg')
  background-position: center center
  background-size: cover
  width: 100%
  height: 100%
  position: absolute
  z-index: -1
  &::after
    background-color: transparentize($medium-green, 0.5)
    content: ""
    display: inline-block
    width: 100%
    height: 100%