@import '../../../../../mixins'

#AccommodationPhotos
  position: relative
  background-color: $medium-green
  width: 100%
  height: 20rem
  .images
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    display: flex
    flex-flow: nowrap row
    .image
      width: 0
      height: 100%
      background-position: center center
      background-size: cover
      transition: 0.4s
    .open
      width: 100%
  .controls
    position: absolute
    z-index: 2
    width: 100%
    height: 100%
    display: flex
    flex-flow: nowrap column
    justify-content: space-between
    .buttons
      width: 100%
      height: 100%
      display: flex
      flex-flow: nowrap row
      justify-content: space-between
      button
        background-color: transparent
        border: none
        cursor: pointer
        span
          border: 1rem solid $light-green
          border-top-color: transparent
          border-bottom-color: transparent
        .left
          border-left-color: transparent
          margin-left: -50%
        .right
          border-right-color: transparent
          margin-right: -50%
  @include breakpoint(tablet_portrait)
    width: 100%
    height: 100%
    border-top-right-radius: 2rem
    border-bottom-right-radius: 2rem
    .images
      border-top-right-radius: 2rem
      border-bottom-right-radius: 2rem
      .image
        border-top-right-radius: 2rem
        border-bottom-right-radius: 2rem
    .controls
      .buttons
        button
          span
            border: 2rem solid $light-green
            border-top-color: transparent
            border-bottom-color: transparent