@import '../../../../vars'
@import '../../../../mixins'
  
#HeroImage
  background-image: url('hero.jpg')
  background-position: center center
  background-size: cover
  width: 100%
  height: 100%
  position: absolute
  z-index: 1
  @include breakpoint(tablet_portrait)
    background-size: contain
    width: 200%
    height: 120%
    border-radius: 0 0 50% 50%
    box-shadow: 0 0.5rem 0.5rem $dark-green
  &:after
    background-color: transparentize($dark-green, 0.7)
    content: ""
    display: inline-block
    width: 100%
    height: 100%
    @include breakpoint(tablet_portrait)
      border-radius: 0 0 50% 50%