@import '../../../vars'
@import '../../../mixins'

#Navigation
  background-color: transparentize($light-green, 0.4)
  box-shadow: 0 1rem 1rem 1rem transparentize($light-green, 0.4)
  position: fixed
  z-index: 10
  width: 100vw
  font-family: 'Montserrat-Regular'
  font-size: 24pt
  padding-top: 1rem
  display: flex
  flex-flow: nowrap column-reverse
  align-items: center
  #logo
    order: 1
    height: 4rem
  ul
    width: 80%
    display: flex
    flex-flow: nowrap row
    justify-content: space-between
    align-items: center
    li
      a
        text-decoration: none
        color: $dark-green
  @include breakpoint(tablet_portrait)
    flex-flow: nowrap row
    justify-content: space-between
    #logo
      order: 0
      margin-left: 2rem
    ul
      justify-content: flex-end
      margin-right: 2rem
      li
        margin-right: 2rem
        text-shadow: 1px 1px 2px $dark-green
        transition: 0.2s
        &:hover
          text-shadow: 1px 4px 2px $dark-green
          transform: translateY(-3px)