@import '../../vars'
  
#AboutSection
  background-color: $medium-green
  max-width: $section-max-width
  margin: auto
  padding: 2rem 0
  display: flex
  flex-flow: nowrap column
  align-items: center