@import '../../../../vars'
  
.LearnOption
  background-color: $medium-green
  margin-top: 1rem
  display: flex
  flex-flow: nowrap column

@media screen and (min-width: 750px)
  .LearnOption
    flex-flow: nowrap row
    align-items: center
    max-width: 70rem
    width: 100%
    max-height: 20rem
    overflow: hidden