@import '../../../../../vars'
@import '../../../../../mixins'
  
#AccommodationEnquiry
  background-color: $medium-green
  color: $dark-green
  display: flex
  flex-flow: nowrap column
  align-items: center
  justify-content: space-around
  width: 100%
  font-family: Montserrat-Regular
  @include breakpoint(tablet_portrait)
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
  input
    border-radius: 0.4rem
    background-color: $light-green
    @include breakpoint(tablet_portrait)
      padding: 0.4rem
  textarea
    border-radius: 0.4rem
    background-color: $light-green
    @include breakpoint(tablet_portrait)
      padding: 0.4rem
      height: 5rem
  button
    @include button_dark
  #datePickers
    display: flex
    flex-flow: nowrap row
    align-content: space-around
    width: 90%
    .ae_item
      display: flex
      align-items: center
  .ae_item
    width: 90%
    display: flex
    flex-flow: nowrap column
  .ae_row
    width: 90%
    display: flex
    flex-flow: nowrap row
    justify-content: space-between
    align-items: center
    div
      display: flex
      align-items: center
    input
      margin: 0 0.4rem 0 0
      width: 20px
      height: 20px