@import '../../../vars'
  
#ContactMessageBox
  display: flex
  flex-flow: nowrap column
  width: 80%
  height: 15rem
  label
    color: $dark-green
    font-family: 'Roboto-Bold'
  textarea
    width: 100%
    height: 100%
    padding: 0.5rem
    background-color: $light-green
    border: 2px inset $medium-green
    border-radius: 0.2rem
    font-family: 'Montserrat-Regular'