@import '../../../../vars'
  
#ContactSendButton
  background-color: $light-green
  padding: 0.8rem 4rem
  border: none
  border-radius: 2rem
  box-shadow: 0 0.5rem 0.5rem $dark-green
  transition: 0.2s
  cursor: pointer
  &:hover
    transform: translateY(-0.3rem)
    box-shadow: 0 0.8rem 0.5rem $dark-green
