@import '../../../vars'
@import '../../../mixins'
  
#AboutSection
  background-color: $yellow
  max-width: $section-max-width
  margin: auto
  display: flex
  flex-flow: nowrap row
  justify-content: center
  .ASContent
    display: flex
    flex-flow: nowrap column
    align-items: center
    @include breakpoint(tablet_portrait)
      flex-flow: nowrap row
      justify-content: space-between
      width: 80%
      margin-top: 10%