@import '../../../../mixins'
@import '../../../../vars'

#ExploreDetails
  width: 100%
  display: flex
  flex-flow: nowrap column
  margin-bottom: 2rem
  color: $light-green
  .optionDetails
    background-color: $medium-green
    .close
      @include button_dark
      margin-left: 1rem
    h2
      padding: 1rem
      font-family: Montserrat
      font-weight: normal
    h3
      padding: 0.4rem
      text-decoration: underline
      font-family: 'Roboto'
    p
      padding: 0.4rem
      font-family: 'Roboto'
    
  .imageSlider
    position: relative
    background-color: $medium-green
    width: 100%
    height: 20rem
    .images
      position: absolute
      z-index: 1
      width: 100%
      height: 100%
      display: flex
      flex-flow: nowrap row
      .image
        width: 0
        height: 100%
        background-position: center center
        background-size: cover
        transition: 0.4s
      .open
        width: 100%
    .controls
      position: absolute
      z-index: 2
      width: 100%
      height: 100%
      display: flex
      flex-flow: nowrap column
      justify-content: space-between
      .buttons
        width: 100%
        height: 100%
        display: flex
        flex-flow: nowrap row
        justify-content: space-between
        button
          background-color: transparent
          border: none
          cursor: pointer
          span
            border: 1rem solid $light-green
            border-top-color: transparent
            border-bottom-color: transparent
          .left
            border-left-color: transparent
            margin-left: -50%
          .right
            border-right-color: transparent
            margin-right: -50%
      .indexing
        display: flex
        flex-flow: nowrap row
        justify-content: center
        .inactive
          background-color: transparent
          width: 0.8rem
          height: 0.8rem
          margin: 0.8rem 0.2rem
          border-radius: 50%
          border: 4px solid $medium-green
        .active
          background-color: $medium-green
          width: 0.8rem
          height: 0.8rem
          margin: 0.8rem 0.2rem
          border-radius: 50%
          border: 4px solid $light-green
  @include breakpoint(tablet_portrait)
    width: 80%
    flex-flow: nowrap row
    justify-content: space-between
    border: 0.4rem solid $medium-green
    border-radius: 2.4rem
    background-color: $medium-green
    .optionDetails
      width: 25rem
      border-top-left-radius: 2rem
      border-bottom-left-radius: 2rem
      .close
        margin-left: 1rem
      .links
        li
          display: flex
          flex-flow: nowrap column
          padding: 0.4rem
    .imageSlider
      width: 100%
      height: 35rem
      border-top-right-radius: 2rem
      border-bottom-right-radius: 2rem
      .images
        border-top-right-radius: 2rem
        border-bottom-right-radius: 2rem
        .image
          border-top-right-radius: 2rem
          border-bottom-right-radius: 2rem
      .controls
        .buttons
          button
            span
              border: 2rem solid $light-green
              border-top-color: transparent
              border-bottom-color: transparent