@import '../../../../vars'
@import '../../../../mixins'
  
#AccommodationEnquiry
  background-color: $light-green
  display: flex
  flex-flow: nowrap column
  align-items: center
  justify-content: space-around
  width: 100%
  font-family: Montserrat-Regular
  @include breakpoint(tablet_portrait)
    width: 70%
  input
    padding: 0.3rem
  button
    @include button_light
  #datePickers
    display: flex
    flex-flow: nowrap row
    align-content: space-around
    width: 90%
  .ae_item
    width: 90%
    display: flex
    flex-flow: nowrap column
  .ae_row
    display: flex
    flex-flow: nowrap row
    align-items: center
    input
      margin: 0 1rem
      width: 20px
      height: 20px