@import '../../../../vars'
@import '../../../../mixins'

#ExploreOptions
  display: flex
  flex-flow: nowrap column
  width: 100%
  @include breakpoint(tablet_landscape)
    flex-flow: wrap row
    justify-content: space-between
    width: 80%
    margin: 2rem 0 4rem 0
  .exploreCategory
    background-color: $medium-green
    text-align: center
    padding: 1rem
    font-family: 'Montserrat-Regular'
    cursor: pointer
    @include breakpoint(tablet_landscape)
      padding: 1rem 3rem
      margin-top: 1rem