@import '../../../../mixins'

#CategoryEditor
  display: flex
  flex-flow: nowrap row
  justify-content: space-evenly
  align-items: center
  input
    background-color: $light-green
    border: 2px solid $medium-green
    border-radius: 0.2rem
    padding: 0.4rem